@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* Reset */
html,body,h1,h2,h3,h4,h5,h6,div,p,blockquote,pre,code,address,ul,ol,li,menu,nav,section,article,aside,
dl,dt,dd,table,thead,tbody,tfoot,label,caption,th,td,form,fieldset,legend,hr,input,button,textarea,object,figure,figcaption {margin:0;padding:0;}
html, body{width:100%; line-height:140%;}
html{-webkit-touch-callout:none; -webkit-user-select:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
body{width:100%; background:#fff; -webkit-text-size-adjust:none;word-wrap:break-word;word-break:break-all;}
body,input,select,textarea,button {border:none;font-size:12px; font-family: 'Open Sans', sans-serif; color:#666;}
ul,ol,li{list-style:none;}
table{width:100%;border-spacing:0;border-collapse:collapse;}
img,fieldset{border:0;}
address,caption,cite,code,em{font-style:normal;font-weight:normal;}
img,input,select,textarea,button{vertical-align:middle;}
label{vertical-align:middle;}
caption,legend{line-height:0;font-size:1px;overflow:hidden;}
hr{display:none;}
main,header,section,nav,footer,aside,article,figure{display:block;}
a{color:#000;text-decoration:none;}
* {outline:0  !important;-webkit-tap-highlight-color:rgba(0,0,0,0) !important;tap-highlight-color:rgba(0,0,0,0) !important;}
a:link,a:hover,a:active{text-decoration:none;}

/* Form */
select { height:34px;}
textarea, select{ border:1px solid #ccc;}
input[type=tel],
input[type=time],
input[type=text],
input[type=password],
input[type=search],
input[type=email],
input[type=file],
input[type=number],
input[type=date],textarea {width:100%; height:32px; font-size:13px; color:#828282; border:1px solid #cbcbcb; background:#fff; text-decoration:none; text-indent:10px;}
input::-webkit-input-placeholder{color:#ababab; font-size:14px; line-height:100%;}
textarea { padding:5px 0;}

input[type=tel][readonly],
input[type=text][readonly],
input[type=password][readonly],
input[type=email][readonly],
input[type=tel][disabled],
input[type=text][disabled],
input[type=password][disabled],
input[type=email][disabled]{background:#eaeaea !important; border-color:#c0c0c0 !important; color:#666 !important; -webkit-appearance:none;font-size:19px;}
textarea[readonly],
textarea[disabled]{padding:11px; font-size:16px; color:#666 !important; font-weight:normal; line-height:140%; height:78px; background:#eaeaea;border:1px solid #c0c0c0; -webkit-border-top-left-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-top-right-radius:5px; -webkit-border-bottom-right-radius:5px;}

.clear:after { content:""; display:block; clear:both;}
.hide { position:absolute; left:-3000%; color:red;}
select { height:32px; text-indent:0;}

.skip { position:absolute; left:0; top:-100px; z-index:99; width:100%; height:25px; line-height:25px; text-align:center; background:rgba(219,219,219,0.5); color:#000;}
.skip:focus {top:0;}
