@charset "utf-8";
/* CSS Document */

/* 속성 제공 순서
overflow
display
float
position
left,right,top,bottom
padding
margin
width
height
background
border
font
etc
*/

/*header*/
header { padding:50px 0 0 0; text-align:center;}
header h1 { font-size:40px;}
nav { position:absolute; right:20px; top:20px;}
.searchShareHouse { padding:50px 0 0 0;}
.searchShareHouse > a { padding:10px 30px; border:2px solid #fff; font-size:12px; color:#fff;}
.searchShareHouse > a:hover { background:#42a465; border:2px solid #42a465;}
.searchShareHouse form { padding-bottom:20px; margin-top:30px; background:#e1ded9;}
.shareHouseGender { padding:20px 0 10px;}
.shareHouseGender label { padding:0 10px; font-size:15px; font-weight:bold; color:#1c1b29;}
.searchBar input[type="text"] { width:500px; border:4px solid #1c1b29;}
.searchBar input[type="submit"] { width:auto; padding:12px 17px; margin-left:-4px; background:#1c1b29; font-size:14px; color:#fff;}

/*main*/
main > section { margin:0 auto; width:900px;}

.shareHouseRecommend li { float:left; margin:5px; width:215px;}
.shareHouseRecommend li a { display:inline-block; border:1px solid #e1ded9; border-radius:2px;}
.shareHouseRecommend li a div:first-child { overflow:hidden; height:70px; background:red;}
.shareHouseRecommend li a div:first-child { font-size:15px; color:#fff; text-align:center;}