@charset "utf-8";
/* CSS Document */

/* 속성 제공 순서
overflow
display
float
position
left,right,top,bottom
padding
margin
width
height
background
border
font
etc
*/

/*header*/
header { background:#1c1b29;}
header h1 a { color:#fff;}
nav ul li a { font-size:15px; color:#fff;}
nav ul li a:hover { font-weight:bold;}

/*main*/
main { clear:both; padding:80px 0 100px 0; box-sizing:border-box;}
main h3 { padding-bottom:15px; font-size:40px; text-align:center; color:#000;}
main h3 + p { padding-bottom:30px; box-sizing:border-box; font-size:12px; text-align:center; color:#555;}

/*footer*/
footer { padding:30px 0; box-sizing:border-box; background:#362d31; text-align:center; color:#6e6567;}

/*button*/
input[type="submit"] { padding:15px 0; box-sizing:border-box; width:100%; background:#3f7f95; font-size:15px; color:#fff; border-radius:5px;}
input[type="submit"]:hover { background:#42a465;}
button { padding:15px 0; box-sizing:border-box; width:100%; background:#555; font-size:15px; color:#fff; border-radius:5px; cursor:pointer;}

/*radio & checkBox*/
input[type="radio"],
input[type="checkbox"] { -webkit-appearance:none; -moz-appearance:none; -o-appearance:none; -ms-appearance:none; cursor:pointer; text-align:center;}
input[type="radio"] + span,
input[type="checkbox"] + span { display:block; padding:10px 0; margin:0 5px; background:#fff; border:2px solid #cbcbcb; box-sizing:border-box; border-radius:5px; font-size:20px; font-weight:bold; color:#cbcbcb; text-align:center;}
input[type="radio"]:checked + span,
input[type="checkbox"]:checked + span { border:2px solid #42a465; color:#42a465;}

/*etc*/
p.woman { background:pink;}
p.man { background:skyblue;}
p.unisex { background:yellowgreen;}

.searchBar { display:inline-block; background:#1c1b29;}
.searchBar input[type="text"] { width:700px; height:40px; border:4px solid #1c1b29;}
.searchBar input[type="submit"] { width:auto; padding:10px 20px; box-sizing:border-box; margin-left:-4px; background:#1c1b29; border-radius:0; font-size:14px; color:#fff;}

textarea { height:300px; border-radius:5px;}

.fileUpLoad p { padding:50px 0 20px; margin-top:50px; border-top:1px dashed #cbcbcb; font-size:18px; text-align:center;}