CREATE TABLE MEMBER_TB
( MEMBERID VARCHAR2(20) NOT NULL
, PASSWORD VARCHAR2(20) NOT NULL
, NAME VARCHAR2(10) NOT NULL
, PHONENUMBER VARCHAR2(22) NOT NULL
, EMAIL VARCHAR2(40) NOT NULL
, MEMBERTYPE NUMBER NOT NULL
, PRIMARY KEY(MEMBERID)
);
 
CREATE TABLE QUESTION_TB(
 QUESTIONID NUMBER NOT NULL
 ,WRITERID VARCHAR2(20) NOT NULL
 ,SHAREHOUSEID NUMBER NOT NULL
 ,QUESTIONDATE DATE NOT NULL
 ,PHONENUMBER VARCHAR2(22) NOT NULL
 ,SCHEDULE VARCHAR2(100) NOT NULL
 ,QUESTIONCONTENT VARCHAR2(400) NOT NULL
 , PRIMARY KEY(QUESTIONID)
);
 
CREATE SEQUENCE lec_seq START WITH 1 INCREMENT BY 1;
 
CREATE TABLE REVIEW_TB
( REVIEWID NUMBER NOT NULL
, WRITERID VARCHAR2(20) NOT NULL
, SHAREHOUSEID NUMBER NOT NULL
, REVIEWDATE DATE NOT NULL
, TITLE VARCHAR2(50) NOT NULL
, PHOTO VARCHAR2(100)
, REVIEWCONTENT VARCHAR2(400) NOT NULL
, PRIMARY KEY (REVIEWID)
);
 
CREATE TABLE REVIEWREPORT_TB(
REPORTERID VARCHAR2(20) NOT NULL
, REVIEWID NUMBER NOT NULL
,PRIMARY KEY(REPORTERID, REVIEWID)
 
);
 
ALTER TABLE REVIEWREPORT_TB
ADD CONSTRAINT FK1_REVIEWREPORT FOREIGN KEY(REVIEWID)
REFERENCES REVIEW_TB(REVIEWID);
 
ALTER TABLE REVIEWREPORT_TB
ADD CONSTRAINT FK2_REVIEWREPORT FOREIGN KEY(REPORTERID)
REFERENCES MEMBER_TB(MEMBERID);
 
 
 
CREATE TABLE SHAREHOUSE_TB(
SHAREHOUSEID NUMBER NOT NULL
, HOUSEID NUMBER NOT NULL
, ESSENTIALINFOID NUMBER NOT NULL
, EXTRAINFOID NUMBER
, WRITERID VARCHAR(20) NOT NULL
, SHAREHOUSEDATE DATE NOT NULL
, TITLE VARCHAR(30) NOT NULL
, SHAREHOUSECONTENT VARCHAR(2000) NOT NULL
, PRIMARY KEY(SHAREHOUSEID)
);
 
 
CREATE TABLE SHAREHOUSEREPORT_TB(
REPORTERID VARCHAR2(20) NOT NULL
, SHAREHOUSEID NUMBER NOT NULL
,PRIMARY KEY(REPORTERID, SHAREHOUSEID)
);
 
ALTER TABLE SHAREHOUSEREPORT_TB
ADD CONSTRAINT FK1_SHAREHOUSEREPORT FOREIGN KEY(SHAREHOUSEID)
REFERENCES SHAREHOUSE_TB(SHAREHOUSEID);
 
ALTER TABLE SHAREHOUSEREPORT_TB
ADD CONSTRAINT FK2_SHAREHOUSEREPORT FOREIGN KEY(REPORTERID)
REFERENCES MEMBER_TB(MEMBERID);
 
CREATE TABLE HOUSE_TB(
HOUSEID NUMBER NOT NULL
, PHOTO VARCHAR2(1000) NOT NULL
, ADDRESS VARCHAR2(200) NOT NULL
, WHOLEAREA NUMBER NOT NULL
, PUBLICUSAGE VARCHAR2(200) NOT NULL
, BATHROOMS NUMBER NOT NULL
, ROOMS NUMBER NOT NULL
, PRIMARY KEY(HOUSEID)
);
 
 
CREATE TABLE QUESTIONANSWER_TB
(QUESTION_ANSWERID NUMBER NOT NULL
, QUESTIONID NUMBER NOT NULL
, WRITERID VARCHAR2(20) NOT NULL
, QUESTION_ANSWERCONTENT VARCHAR2(300) NOT NULL
, QUESTION_ANSWERDATE DATE NOT NULL
, PRIMARY KEY(QUESTION_ANSWERID)
);
 
CREATE TABLE REVIEWANSWER_TB
(REVIEW_ANSWERID NUMBER NOT NULL
, REVIEWID NUMBER NOT NULL
, WRITERID VARCHAR2(20) NOT NULL
, REVIEW_ANSWERCONTENT VARCHAR2(300) NOT NULL
, REVIEW_ANSWERDATE DATE NOT NULL
, PRIMARY KEY(REVIEW_ANSWERID)
);
 
 
CREATE TABLE INTERESTSHAREHOUSE_TB(
SHAREHOUSEID NUMBER NOT NULL
, MEMBERID VARCHAR2(20) NOT NULL
, PRIMARY KEY (SHAREHOUSEID, MEMBERID)
);
 
ALTER TABLE INTERESTSHAREHOUSE_TB
ADD CONSTRAINT FK1_INTERESTSHAREHOUSE FOREIGN KEY(SHAREHOUSEID)
REFERENCES SHAREHOUSE_TB(SHAREHOUSEID);
 
ALTER TABLE INTERESTSHAREHOUSE_TB
ADD CONSTRAINT FK2_INTERESTSHAREHOUSE FOREIGN KEY(MEMBERID)
REFERENCES MEMBER_TB(MEMBERID);
 
 
CREATE TABLE ESSENTIALINFO_TB(
SHAREHOUSEID NUMBER NOT NULL
, SEX VARCHAR2(10) NOT NULL
, FLOORTOTALFLOOR VARCHAR2(20) NOT NULL
, PARKING VARCHAR2(20) NOT NULL
, LIFT VARCHAR2(10) NOT NULL
, MANAGEMENTFEE NUMBER NOT NULL
, BUILDINGTYPE VARCHAR2(10) NOT NULL
, PRIMARY KEY (SHAREHOUSEID) 
);
 
ALTER TABLE ESSENTIALINFO_TB
ADD CONSTRAINT FK_ESSENTIALINFO FOREIGN KEY(SHAREHOUSEID)
REFERENCES SHAREHOUSE_TB(SHAREHOUSEID);
 
CREATE TABLE EXTRAINFO_TB(
 SHAREHOUSEID NUMBER NOT NULL
 , PET VARCHAR2(20) 
 , SMOKE VARCHAR2(10)
 , FACILITIES VARCHAR2(400)
 , PROVIDEDGOODS VARCHAR2(200)
 , HEATINGSYSTEM VARCHAR2(20)
 , PRIMARY KEY (SHAREHOUSEID)
);
 
ALTER TABLE EXTRAINFO_TB
ADD CONSTRAINT FK_EXTRAINFO FOREIGN KEY(SHAREHOUSEID)
REFERENCES SHAREHOUSE_TB(SHAREHOUSEID);
 
CREATE TABLE ROOM_TB(
ROOMID NUMBER NOT NULL
,SHAREHOUSEID NUMBER NOT NULL
, SEX VARCHAR2(10) NOT NULL
, ROOMAREA NUMBER NOT NULL
, BATHROOM NUMBER NOT NULL
, ROOMOPTION VARCHAR2(100) NOT NULL
, MOVEDATE NUMBER NOT NULL
, DEPOSIT NUMBER NOT NULL
, MONTHLYFEE NUMBER NOT NULL
, ROOM_AVAILABILITY VARCHAR2(10) NOT NULL
, LEASTSTAYDAYS VARCHAR2(20) NOT NULL
, PRIMARY KEY(ROOMID)
);
 
 
CREATE SEQUENCE QUESTIONID_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE REVIEWID_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE SHAREHOUSEID_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE HOUSEID_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE QUESTION_ANSWERID_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE REVIEW_ANSWERID_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE ROOMID_seq START WITH 1 INCREMENT BY 1;
 
commit;